AWS_ACCESS_KEY_ID="AKIAVBUUFLGEJTK2HOOY"
AWS_SECRET_ACCESS_KEY="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"

AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="original-dinner-time-images"


# above is the needed information for the S3 bucket upload
# below is the needed information for getting logs from the AWS CloudWatch function